# TODO: 代码仓库分组/代码仓库名
sonar.projectKey=internal-share/synapsor
# TODO: 代码仓库名
sonar.projectName=synapsor
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/build.py,**/devops_api.py,**/test_build.py

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./cov.out


